templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,»ÀŒÔ¥Ê¥¢∑∂Œß ButtonHidden,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,1,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,274,
inventoryXSize,640,
inventoryY,447,
inventoryYSize,512,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
