templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,ÐÐÄÒ´æ´¢·¶Î§ ButtonHidden,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,1,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,3,
inventoryXSize,321,
inventoryY,32,
inventoryYSize,384,
maxNewItemAlpha,0.750000,
minNewItemAlpha,0.250000,
newItemPeriod,2.000000,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
