templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,±³°ü´æ´¢·¶Î§ ButtonHidden,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,1,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,8,
inventoryXSize,258,
inventoryY,68,
inventoryYSize,896,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
