templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,¹²Ïí²Ö¿â´æ·Å·¶Î§ by front210 ButtonStaticText,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.500000,
backgroundShadeColorRed,0.500000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,5,
inventoryXSize,810,
inventoryY,128,
inventoryYSize,897,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
