templateName,database/templates/ingameui/buttonstatic.tpl,
FileDescription,≤÷ø‚£®º§ªÓ«∞£©ªª“≥∞¥≈• 4 Œª÷√ ButtonStatic - Sets button xy only,
bitmapNameDisabled,caravan & backpack/caravan_tabbuydisabled.tex,
bitmapNameDown,caravan & backpack/caravan_tabbuydown.tex,
bitmapNameInFocus,caravan & backpack/caravan_tabbuyover.tex,
bitmapNameUp,caravan & backpack/caravan_tabbuyup.tex,
bitmapPositionX,832,
bitmapPositionY,2,
isCircular,0,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
