templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,¸öÈË²Ö¿â´æ·Å·¶Î§ by front210 ButtonStaticText,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,5,
inventoryXSize,810,
inventoryY,128,
inventoryYSize,896,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
