templateName,database/templates/ingameui/buttonstatic.tpl,
FileDescription,ButtonStatic ≤÷ø‚ªª“≥∞¥≈• 3 Œª÷√,
bitmapNameDisabled,ui/caravan/caravan_tabdisabled.tex,
bitmapNameDown,ui/caravan/caravan_tabdown.tex,
bitmapNameInFocus,ui/caravan/caravan_tabover.tex,
bitmapNameUp,ui/caravan/caravan_tabup.tex,
bitmapPositionX,119,
bitmapPositionY,24,
isCircular,0,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
fileNameHistoryEntry,mods/gdx2/records/ui/caravan/caravan_transfertab3.dbr,
