templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,ButtonStaticText 个人仓库空间位置,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,11,
inventoryXSize,984,
inventoryY,16,
inventoryYSize,650,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
