templateName,database/templates/ingameui/inventorygrid.tpl,
FileDescription,共享仓库存放范围 by tt300(GD小白丁) ButtonStaticText,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.500000,
backgroundShadeColorRed,0.500000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.020000,
failsRequirementsColorGreen,0.020000,
failsRequirementsColorRed,0.200000,
inventoryX,11,
inventoryXSize,984,
inventoryY,-62,
inventoryYSize,641,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
